[PROJECT]
Target=do_an.hex
Processor_Text=PIC16F887
CCSVersion=5.115
Compiler=PCM
[Target Data]
FileList=do_an.c
[do_an.c]
Type=4
[mru-list]
1=do_an.c

[defines]
buildcount=77

[Opened Files]
1=do_an.c
t1=1
Count=5
2=LibraryLCD.h
t2=1
3=do_an.h
t3=1
4=LibraryRealtime.h
t4=1
5=LibraryKeypad.h
t5=1
6=
t6=1
7=..\..\..\School\HCMUTE\Subject\Microprocessor In Practice\KITPIC_Microprocessor\KITPIC_18F6722\CodeKIT_New\BAI_307_STD_PST_32LED.c
t7=42
8=..\..\..\School\HCMUTE\Subject\Microprocessor In Practice\KITPIC_Microprocessor\KITPIC_18F6722\CodeKIT_New\TV_KEY4x4_TOUCH.c
t8=1
9=
t9=1
10=..\..\..\School\HCMUTE\Subject\Microprocessor In Practice\Ex\Project Micro\Realtime Clock\Code\1.c
t10=14

[ProjectLog]
Days=10
D1=18-04-2025
D1_L=2
D1_L1=[69719]Stopped Editing.
TotalEdit=381
TotalDebug=0
D1_E=128
D1_D=0
D1_L2=[69719]Project Closed.
D2=20-04-2025
D2_L=10
D2_L1=[38009]Project Opened.
D2_L2=[38021]Project Closed.
D2_L3=[81694]Project Opened.
D2_L4=[81733]Started Editing.
D2_L5=[82033]Stopped Editing.
D2_L6=[82149]Started Editing.
D2_L7=[82463]Stopped Editing.
D2_L8=[82465]Started Editing.
D2_L9=[83088]Stopped Editing.
D2_E=11
D2_D=0
D2_L10=[83088]Project Closed.
D3=23-04-2025
D3_L=6
D3_L1=[71562]Project Opened.
D3_L2=[71588]Started Editing.
D3_L3=[72206]Stopped Editing.
D3_L4=[73845]Started Editing.
D3_L5=[74319]Stopped Editing.
D3_E=14
D3_D=0
D3_L6=[74319]Project Closed.
D4=24-04-2025
D4_L=8
D4_L1=[54556]Project Opened.
D4_L2=[54576]Started Editing.
D4_L3=[55795]Stopped Editing.
D4_L4=[55819]Started Editing.
D4_L5=[56143]Stopped Editing.
D4_L6=[56522]Started Editing.
D4_L7=[57114]Stopped Editing.
D4_E=21
D4_D=0
D4_L8=[58340]Project Closed.
D5=03-05-2025
D5_L=68
D5_L1=[46221]Project Opened.
D5_L2=[46231]Started Editing.
D5_L3=[46532]Stopped Editing.
D5_E=116
D5_D=0
D5_L4=[47173]Project Closed.
D5_L5=[47493]Project Opened.
D5_L6=[47524]Started Editing.
D5_L7=[47596]Stopped Editing.
D5_L8=[47596]Project Closed.
D5_L9=[47636]Project Opened.
D5_L10=[47676]Started Editing.
D5_L11=[48376]Stopped Editing.
D5_L12=[48424]Started Editing.
D5_L13=[49454]Stopped Editing.
D5_L14=[50489]Started Editing.
D5_L15=[50940]Stopped Editing.
D5_L16=[51119]Started Editing.
D5_L17=[51270]Stopped Editing.
D5_L18=[51270]Project Closed.
D5_L19=[62795]Project Opened.
D5_L20=[62813]Project Closed.
D5_L21=[62841]Project Opened.
D5_L22=[62855]Project Closed.
D5_L23=[62986]Project Opened.
D5_L24=[63012]Project Closed.
D5_L25=[63042]Project Opened.
D5_L26=[63060]Project Closed.
D5_L27=[63096]Project Opened.
D5_L28=[63155]Project Closed.
D5_L29=[63182]Project Opened.
D5_L30=[63189]Project Closed.
D5_L31=[63350]Project Opened.
D5_L32=[63392]Project Closed.
D5_L33=[65214]Project Opened.
D5_L34=[65459]Project Closed.
D5_L35=[65631]Project Opened.
D5_L36=[65639]Project Closed.
D5_L37=[65677]Project Opened.
D5_L38=[65840]Project Closed.
D5_L39=[65911]Project Opened.
D5_L40=[66237]Started Editing.
D5_L41=[67593]Stopped Editing.
D5_L42=[67635]Started Editing.
D5_L43=[68103]Stopped Editing.
D5_L44=[68140]Started Editing.
D5_L45=[68207]Stopped Editing.
D5_L46=[68207]Project Closed.
D5_L47=[68227]Project Opened.
D5_L48=[68396]Started Editing.
D5_L49=[69585]Stopped Editing.
D5_L50=[69775]Started Editing.
D5_L51=[70240]Stopped Editing.
D5_L52=[70240]Project Closed.
D5_L53=[70351]Project Opened.
D5_L54=[70450]Project Closed.
D5_L55=[70663]Project Opened.
D5_L56=[71274]Started Editing.
D5_L57=[71513]Stopped Editing.
D5_L58=[71514]Project Closed.
D5_L59=[72142]Project Opened.
D5_L60=[74541]Project Closed.
D5_L61=[76117]Project Opened.
D5_L62=[76154]Started Editing.
D5_L63=[77048]Stopped Editing.
D5_L64=[77281]Started Editing.
D5_L65=[79005]Stopped Editing.
D5_L66=[79634]Started Editing.
D5_L67=[79935]Stopped Editing.
D5_L68=[81644]Project Closed.
D6=06-05-2025
D6_L=6
D6_L1=[40931]Project Opened.
D6_L2=[41017]Project Closed.
D6_L3=[55509]Project Opened.
D6_L4=[55912]Project Closed.
D6_L5=[56174]Project Opened.
D6_L6=[56199]Project Closed.
D7=10-05-2025
D7_L=12
D7_L1=[52329]Project Opened.
D7_L2=[52408]Started Editing.
D7_L3=[53232]Stopped Editing.
D7_L4=[53648]Started Editing.
D7_L5=[53978]Stopped Editing.
D7_L6=[54340]Started Editing.
D7_L7=[57495]Stopped Editing.
D7_L8=[63043]Started Editing.
D7_L9=[64212]Stopped Editing.
D7_L10=[65104]Started Editing.
D7_L11=[66169]Stopped Editing.
D7_E=85
D7_D=0
D7_L12=[67949]Project Closed.
D8=12-05-2025
D8_L=6
D8_L1=[64114]Project Opened.
D8_L2=[64123]Started Editing.
D8_L3=[64244]Stopped Editing.
D8_E=3
D8_D=0
D8_L4=[64244]Project Closed.
D8_L5=[65547]Project Opened.
D8_L6=[66304]Project Closed.
D9=13-05-2025
D9_L=8
D9_L1=[3927]Project Opened.
D9_L2=[4810]Project Closed.
D9_L3=[57843]Project Opened.
D9_L4=[58032]Started Editing.
D9_L5=[58370]Stopped Editing.
D9_E=1
D9_D=0
D9_L6=[60566]Project Closed.
D9_L7=[60574]Project Opened.
D9_L8=[62946]Project Closed.
D10=12-06-2025
D10_L=10
D10_L1=[35614]Project Opened.
D10_L2=[36078]Started Editing.
D10_L3=[36378]Stopped Editing.
D10_L4=[43762]Started Editing.
D10_L5=[44062]Stopped Editing.
D10_E=2
D10_D=0
D10_L6=[45540]Project Closed.
D10_L7=[62679]Project Opened.
D10_L8=[62690]Started Editing.
D10_L9=[62990]Stopped Editing.
D10_L10=[70487]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=do_an (main)
