ﾀﾄdo_an
   ﾀﾄMAIN  0/194  Ram=1
      ﾃﾄ@cinit1  (Inline)  Ram=0
      ﾃﾄ@cinit2  (Inline)  Ram=0
      ﾃﾄInit  0/54  Ram=2
      ｳ  ﾃﾄlcd_setup  0/26  Ram=0
      ｳ  ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ｳ  ﾃﾄsetpin  0/33  Ram=1
      ｳ  ｳ  ｳ  ﾀﾄsetpin  0/33  Ram=1
      ｳ  ｳ  ﾃﾄ@delay_ms1  0/20  Ram=1
      ｳ  ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ﾀﾄ@delay_ms1  0/20  Ram=1
      ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄ@const720  0/68  Ram=0
      ｳ  ﾀﾄlcd_data  0/47  Ram=1
      ｳ     ﾃﾄsetpin  0/33  Ram=1
      ｳ     ﾀﾄsetpin  0/33  Ram=1
      ﾃﾄMotor_stop  0/5  Ram=0
      ﾃﾄScreenIntro  0/23  Ram=0
      ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄ@PSTRINGC7_726  0/86  Ram=4
      ｳ  ｳ  ﾃﾄlcd_data  0/47  Ram=1
      ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ﾀﾄlcd_data  0/47  Ram=1
      ｳ  ｳ     ﾀﾄ*
      ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾀﾄ@PSTRINGC7_726  0/86  Ram=4
      ｳ     ﾀﾄ*
      ﾃﾄ@delay_ms1  0/20  Ram=1
      ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ﾀﾄ*
      ﾃﾄdoc_thoi_gian_tu_realtime  0/68  Ram=0
      ｳ  ﾃﾄ@I2C_WRITEU_129  0/16  Ram=1
      ｳ  ﾃﾄ@I2C_WRITEU_129  0/16  Ram=1
      ｳ  ﾃﾄ@I2C_WRITEU_129  0/16  Ram=1
      ｳ  ﾃﾄ@I2C_READU_129  0/16  Ram=1
      ｳ  ﾃﾄ@I2C_READU_129  0/16  Ram=1
      ｳ  ﾃﾄ@I2C_READU_129  0/16  Ram=1
      ｳ  ﾃﾄ@I2C_READU_129  0/16  Ram=1
      ｳ  ﾃﾄ@I2C_READU_129  0/16  Ram=1
      ｳ  ﾃﾄ@I2C_READU_129  0/16  Ram=1
      ｳ  ﾃﾄ@I2C_READU_129  0/16  Ram=1
      ｳ  ﾃﾄ@I2C_READU_129  0/16  Ram=1
      ｳ  ﾀﾄ@I2C_READU_129  0/16  Ram=1
      ﾃﾄhien_thi_thoi_gian_ds1307  0/54  Ram=1
      ｳ  ﾃﾄlcd_hienthi_so_z_toado_xy  0/70  Ram=5
      ｳ  ｳ  ﾃﾄhangcot  0/48  Ram=3
      ｳ  ｳ  ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ｳ  ﾃﾄlcd_setup  0/26  Ram=0
      ｳ  ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ｳ  ﾀﾄ@PSTRINGC7_726  0/86  Ram=4
      ｳ  ｳ  ｳ     ﾀﾄ*
      ｳ  ｳ  ﾃﾄhangcot  0/48  Ram=3
      ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ﾃﾄ@MUL88  (Inline)  Ram=2
      ｳ  ｳ  ﾃﾄ@const716  0/64  Ram=0
      ｳ  ｳ  ﾀﾄlcd_data  0/47  Ram=1
      ｳ  ｳ     ﾀﾄ*
      ｳ  ﾃﾄlcd_hienthi_so_z_toado_xy  0/70  Ram=5
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄlcd_hienthi_so_z_toado_xy  0/70  Ram=5
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄlcd_hienthi_so_z_toado_xy  0/70  Ram=5
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄlcd_hienthi_so_z_toado_xy  0/70  Ram=5
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾀﾄlcd_hienthi_so_z_toado_xy  0/70  Ram=5
      ｳ     ﾀﾄ*
      ﾃﾄScreenMain  0/11  Ram=0
      ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾀﾄ@PSTRINGC7_726  0/86  Ram=4
      ｳ     ﾀﾄ*
      ﾃﾄhienthithoigian  0/9  Ram=0
      ｳ  ﾃﾄdoc_thoi_gian_tu_realtime  0/68  Ram=0
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾀﾄhien_thi_thoi_gian_ds1307  0/54  Ram=1
      ｳ     ﾀﾄ*
      ﾃﾄKEY_4X4  0/23  Ram=0
      ｳ  ﾃﾄKEYPRESS  0/163  Ram=1
      ｳ  ｳ  ﾀﾄ@const775  0/8  Ram=0
      ｳ  ﾃﾄ@delay_ms1  0/20  Ram=1
      ｳ  ﾃﾄKEYPRESS  0/163  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾀﾄKEYPRESS  0/163  Ram=1
      ｳ     ﾀﾄ*
      ﾃﾄnhapdulieu  0/14  Ram=2
      ﾃﾄxuatdulieu  0/39  Ram=1
      ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄlcd_data  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄ@delay_ms1  0/20  Ram=1
      ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾀﾄ@PSTRINGC7_726  0/86  Ram=4
      ｳ     ﾀﾄ*
      ﾃﾄxoa1kitu  0/126  Ram=1
      ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄ@goto9593  0/11  Ram=0
      ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄ@PSTRINGC7_726  0/86  Ram=4
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄ@PSTRINGC7_726  0/86  Ram=4
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄ@PSTRINGC7_726  0/86  Ram=4
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄ@PSTRINGC7_726  0/86  Ram=4
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄ@PSTRINGC7_726  0/86  Ram=4
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄ@PSTRINGC7_726  0/86  Ram=4
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾀﾄ@PSTRINGC7_726  0/86  Ram=4
      ｳ     ﾀﾄ*
      ﾃﾄxoatoanbo  0/14  Ram=0
      ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾀﾄ@PSTRINGC7_726  0/86  Ram=4
      ｳ     ﾀﾄ*
      ﾃﾄnhapxuatdulieu  (Inline)  Ram=0
      ｳ  ﾃﾄPasswordCorrect  0/72  Ram=1
      ｳ  ｳ  ﾃﾄMotor_start  (Inline)  Ram=0
      ｳ  ｳ  ﾃﾄxoatoanbo  0/14  Ram=0
      ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ﾃﾄlcd_command  0/47  Ram=1
      ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ﾃﾄ@PSTRINGC7_726  0/86  Ram=4
      ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ﾃﾄ@delay_ms1  0/20  Ram=1
      ｳ  ｳ  ﾃﾄhienthithoigian  0/9  Ram=0
      ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ﾃﾄxoatoanbo  0/14  Ram=0
      ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ﾃﾄScreenMain  0/11  Ram=0
      ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ﾀﾄMotor_stop  0/5  Ram=0
      ｳ  ﾀﾄPasswordIncorrect  (Inline)  Ram=0
      ｳ     ﾃﾄMotor_stop  0/5  Ram=0
      ｳ     ﾃﾄxoatoanbo  0/14  Ram=0
      ｳ     ｳ  ﾀﾄ*
      ｳ     ﾃﾄlcd_command  0/47  Ram=1
      ｳ     ｳ  ﾀﾄ*
      ｳ     ﾀﾄ@PSTRINGC7_726  0/86  Ram=4
      ｳ        ﾀﾄ*
      ﾀﾄcbvantay  (Inline)  Ram=0
         ﾃﾄ@delay_ms1  0/20  Ram=1
         ﾃﾄPasswordCorrect  0/72  Ram=1
         ｳ  ﾀﾄ*
         ﾀﾄhienthithoigian  0/9  Ram=0
            ﾀﾄ*
